*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pump-shield
*Date=14:34:53
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;6.84962;-12.7084;-90;Bottom;STEPPER
2;;THT;11.9296;-2.5484;90;Bottom;ANALOG
3;;THT;10.6596;-50.8084;-90;Bottom;ENCODER
4;0.1mF;100 mil [THT, electrolytic];17.0096;-15.2484;180;Bottom;100uF
5;;;26.6299;-29.0279;180;Bottom;2.5-10.8V
6;;;9.61034;-43.1848;0;Bottom;IMG1
7;;;9.51662;-29.2184;0;Bottom;POLOLU
8;;;5.5796;-22.8685;0;Bottom;Via4
9;;;13.1996;-22.8685;0;Bottom;Via1
10;;THT;23.3596;-45.7284;0;Bottom;M1
11;;;10.2457;-47.838;0;Bottom;TXT2
12;;;5.5796;-20.3285;0;Bottom;Via3
13;;;24.7599;-5.2296;0;Bottom;TXT1
14;;;11.1658;-7.23418;0;Bottom;IMG2
15;;;18.2796;-38.1084;0;Bottom;Via2
16;;THT;24.6296;-12.7084;0;Bottom;DIGITAL
